<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>baby</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="left">
            <div>
                <img id="babyt" class="hidden" src="./assets/images/thoughts/intero.png" alt="">
            </div>
            <div>
                <img id="faces" src="./assets/images/faces/nipple.png" alt="">
            </div>
        </div>
        <aside class="right">
            <ul>
                <li><button id="burger"><img src="./assets/images/thoughts/hamburger.png" alt="" width="125" height="125"></button></li>
                <li><button id="play"><img src="./assets/images/faces/tongue.png" alt="" width="125" height="125" /></button></li>
                <li><button id="poo"><img src="./assets/images/thoughts/poo.png" alt="" width="125" height="125"></button></li>
            </ul>
            <input id="score" type="text" readonly="readonly">
        </aside>
        <script src="js.js"></script>
    </body>


</html>
